<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Cadastro | TI Shirts</title>
</head>

<body>
    <header>

        <!--  Menu  -->

        <nav>
            <a href="index.html"><img src="/assets/Logo TI-Shirts.png" alt="" srcset=""></a>
            <div>
                <ul class="nav_list">
                    <li>
                        <a href="index.html">Início</span></a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h1>Endereço</h1>
            <p>
                <a href="google.com/maps" target="_blank">
                    Endereço: <span>Rua Tchurusbango Tchurusbago, 404 - Ponta Grossa, PR</span>
                </a>
                <br />
                <a href="tel:+5542999999999" target="_blank">
                    Telefone: <span>(42) 99999-9999</span>
                </a>
                <br />
                <a href="https://api.whatsapp.com/send?phone=5542999999999">
                    Whatsapp: <span>(42) 99999-9999</span>
                </a>
                <br />
                <a href="mailto:contato@tishirts.com.br">
                    E-mail: <span>contato@tishirts.com.br</span>
                </a>
            </p>
        </section>
        <section>
            <form method="POST">
                <div>
                    <div>
                        <h1>Cadastre-se</h1>
                    </div>
                    <div>
                        <fieldset>
                            <legend>
                                Cadastro
                            </legend>
                            <div>
                                <label for="name">Nome</label>
                                <input name="name" type="text" placeholder="Fulano de tal">
                            </div>
                            <div>
                                <label for="email">E-mail</label>
                                <input name="email" type="email" placeholder="exemplo@exemplo.com.br">
                            </div>
                            <div>
                                <label for="cep">CEP</label>
                                <input name="cep" type="number" placeholder="00000-000">
                            </div>
                            <div>
                                <label for="street">Rua</label>
                                <input name="street" type="text" placeholder="Rua A">
                            </div>
                            <div>
                                <label for="district">Bairro</label>
                                <input name="district" type="text" placeholder="Bairro B">
                            </div>
                            <div>
                                <label for="city">Cidade</label>
                                <input name="city" type="text" placeholder="Cidade C">
                            </div>
                            <div>
                                <label for="number">Número</label>
                                <input name="number" type="number" placeholder="105">
                            </div>
                            <div>
                                <label for="cpf">CPF</label>
                                <input name="cpf" type="text" placeholder="000.000.000-00">
                            </div>
                        </fieldset>
                        <div>
                            <button type="submit">
                                <span>Enviar cadastro</span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <hr>
        <div>
            <section>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </section>
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                    repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                    eum harum corrupti dicta, aliquam sequi voluptate quas.
                </p>
            </section>
            <section>
                <div>
                    <div>
                        <h5>Links</h5>
                        <ul>
                            <li>
                                <a href="index.html">Início</a>
                            </li>
                            <li>
                                <a href="produtos.html">Produtos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="cadastro.html">Cadastro</a>
                            </li>
                        </ul>
                    </div>
            </section>
        </div>

        <div>
            © 2022 Copyright:
            <a href="index.html">TI Shirts</a>
        </div>
    </footer>
</body>

</html>